##Rename this to .env and update the necessary credentials


DATABASE_USER_NAME=<your_mongo_db_username>
DATABASE_PASSWORD=<your_mongo_db_password>
DATABASE_NAME=<your_mongo_db_name>
JWT_SECRET=<your_jwt_token>
